<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stronger Myself</title>
	<meta property="og:type" content="profile"/> 
	<meta property="profile:first_name" content="Михаил"/> 
	<meta property="profile:last_name" content="Соловьев"/> 
	<meta property="profile:username" content="Stronger_Myself"/> 
	<meta property="og:title" content="Stronger Myself"/> 
	<meta property="og:description" content="Personal site web-developer."/>
	<meta property="og:image" content="https://strongermyself.github.io/bg2.jpg"/> 
	<meta property="og:url" content="https://strongermyself.github.io/"/> 
	<meta property="og:site_name" content="stronger Myself"/> 
</head>
<body>
	<style>
		body{
			padding: 0;
			margin: 0;
			min-width: 320px;
			width: 100%;
			height: 100vh;
			background-color: #333;
			display: flex;
			justify-content: center;
			flex-direction: column;
			background: url('bg2.jpg') center no-repeat;
			background-size: cover;
		}
		h1,p{
			margin: 0;
			text-align: center;
			color:  #fff;
			font-family: sans-serif;
			padding-bottom: 15px;
			position: relative;
			z-index: 100;
		}
		body::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
			opacity: 0.7;
		}
	</style>
	<h1>STRONGER MYSELF</h1>
	<p>Значит сильнее себя.</p>
</body>
</html>